<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>
    <header>
        <h1>Clare's Blog</h1>
    </header>
    <div class="sticky">
        <nav><a href="index.html">Home</a> |
            <a href="about.html">About Clare</a> |
            <a href="contact.html">Contact Us</a>
        </nav>
    </div>
    <div class="img_container">
        <p><img id="clare_img" src="images/Clare.jpeg" alt="Clare Kinery" width=250 height="250"></p>
    </div>
    <h2 id='title'>Clare</h2>
    <ul>
        <li>School: Michigan State University</li>
        <li>Major: Computer Science Engineering</li>
        <li>Minor: Graphic Design</li>
    </ul>
    <p>Hi and welcome to my blog! I'm Clare a undegraduate at Michigan State Unviersity, majoring in computer science and 
        minoring in graphic design! I'm passionate about programming, design, and art. I love learning about and tinkering with
        new technology. Specifically in computer science, I am interested in user experiences and user interfaces. I'm excited to start
        my career in front-end developement after graduating spring 2021!
    </p>
    
    <p>I'm grew up in Northern Michigan, so I love the outdoors and the lake! Outside of 
        technology some of my hobbies include rooting on MSU's basketball team, reading, cross stitching, watercolor painting, 
        drawing, hiking, and kayaking. I hope you enjoy my blog!
    </p>
</body>
</html>